plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Bean Validation API
    implementation 'javax.validation:validation-api:2.0.1.Final'
// Hibernate Validator (implementation of the Bean Validation)
    implementation 'org.hibernate.validator:hibernate-validator:6.0.21.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
bootJar {
    mainClass = 'com.kodilla.hibernate.KodillaHibernateApplication'
}
